# micronaut-greeter

./: README.md  micronaut-cli.yml  micronaut-greeter-component.yaml  mkdocs.yml  pom.xml
.github/workflows/: ci.yaml
docs/: details.md  index.md
src/main/docker/: Dockerfile
src/main/helm/micronaut-greeter/: Chart.yaml  values.yaml
src/main/helm/micronaut-greeter/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
src/main/helm/micronaut-greeter/templates/tests/: test-connection.yaml
src/main/java/com/github/axdotl/: Application.java  Greeter.java  GreeterController.java
src/main/resources/: application.yml
src/test/java/com/github/axdotl/: GreeterTest.java
